# contact_info_list

./: README.md  android-sample-fun.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rajat/sampleProject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajat/sampleProject/: MainApplication.java
app/src/main/java/com/rajat/sampleProject/apis/: Api.java  RestClient.java
app/src/main/java/com/rajat/sampleProject/dagger/: AppComponent.java  AppModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/rajat/sampleProject/models/: Address.java  Company.java  Geo.java  Person.java  User.java
app/src/main/java/com/rajat/sampleProject/models/DataManager/: PersonDataManager.java  PersonDataManagerImpl.java  RestResponseManager.java  RestResponseManagerImpl.java
app/src/main/java/com/rajat/sampleProject/presenters/detail/: DetailPresenter.java  DetailPresenterImpl.java
app/src/main/java/com/rajat/sampleProject/presenters/listUser/: DetailUserPresenter.java  DetailUserPresenterImpl.java  ListUserPresenter.java  ListUserPresenterImpl.java  UserViewPresenter.java  UserViewPresenterImpl.java
app/src/main/java/com/rajat/sampleProject/presenters/person/: PersonPresenter.java  PersonPresenterImpl.java  PersonViewPresenter.java  PersonViewPresenterImpl.java
app/src/main/java/com/rajat/sampleProject/utilities/: Constants.java
app/src/main/java/com/rajat/sampleProject/views/detail/: DetailActivity.java  DetailView.java
app/src/main/java/com/rajat/sampleProject/views/listUser/: DetailFragment.java  DetailUserView.java  ListUserActivity.java  ListUserFragment.java  ListUserRecyclerAdapter.java  ListUserView.java  UserRowView.java
app/src/main/java/com/rajat/sampleProject/views/main/: MainActivity.java
app/src/main/res/drawable/: cercleshape.xml  ic_cloud_queue_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_user_list.xml  detail_activity.xml  fragment_detail.xml  fragment_list.xml  item_person_summary.xml  item_user.xml  person_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rajat/sampleProject/: ExampleUnitTest.java
(+5 files in other folders)
